{
  "name": "smart-parking-system-server",
  "version": "4.0.0",
  "description": "SPS Server",
  "author": "M.I.N.D Server Team",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "type:coverage": "type-coverage --detail"
  },
  "dependencies": {
    "@nestjs/common": "^8.1.2",
    "@nestjs/config": "^1.1.0",
    "@nestjs/core": "^8.1.2",
    "@nestjs/mongoose": "^9.0.1",
    "@nestjs/platform-express": "^8.1.2",
    "@nestjs/swagger": "^5.1.4",
    "bcrypt": "^5.0.1",
    "joi": "^17.5.0",
    "mongoose": "^6.0.12",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.4",
    "@nestjs/schematics": "^7.1.3",
    "@nestjs/testing": "^8.1.2",
    "@types/bcrypt": "^3.0.1",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/joi": "^17.2.3",
    "@types/node": "^14.17.4",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.3.1",
    "prettier": "^2.3.1",
    "supertest": "^6.0.0",
    "ts-jest": "^27.0.7",
    "ts-loader": "^8.3.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "type-coverage": "^2.18.0",
    "typescript": "^4.3.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
